
{
  "short_name": "PXI OS",
  "name": "pxi-os-core",
  "icons": [
    {
      "src": "https://api.dicebear.com/7.x/initials/svg?seed=PXI&backgroundColor=4f46e5",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "https://api.dicebear.com/7.x/initials/svg?seed=PXI&backgroundColor=4f46e5",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#4f46e5",
  "background_color": "#f8fafc"
}
