{
  "name": "paradigm-vibe-core",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.89.0",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "jspdf": "^4.0.0",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.562.0",
    "mammoth": "^1.11.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-is": "^19.2.3",
    "react-markdown": "^9.0.0",
    "react-router-dom": "^7.1.0",
    "react-webcam": "^7.2.0",
    "recharts": "^3.6.0",
    "tailwind-merge": "^3.4.0",
    "tailwind-scrollbar": "^4.0.2",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/ui": "^4.0.16",
    "happy-dom": "^20.1.0",
    "jsdom": "^27.0.1",
    "supabase": "^2.72.4",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^4.0.16"
  }
}
